# Rock.Paper.Scissors Game
# import random
#
# randomNumber = random.randint(0,2)
# if randomNumber == 0:
#     computerMove = "rock"
# elif randomNumber == 1:
#     computerMove = "paper"
# elif randomNumber == 2 :
#     computerMove = "scissors"
# player_1 = input("player_1,make your move : ").lower()
# print(f"player_2 ,make your move : {computerMove}")
# player_2 = computerMove
#
# if player_1== "rock" and player_2=="scissors":
#     print("player_1 wins! ")
# elif player_1== "rock" and player_2=="paper":
#     print("player_2 wins! ")
# elif player_1== "paper" and player_2=="scissors":
#     print("player_2 wins! ")
# elif player_1== "scissors" and player_2=="paper":
#     print("player_1 wins! ")
# elif player_1== "scissors" and player_2=="rock":
#     print("player_2 wins! ")
# elif player_1== "paper" and player_2=="rock":
#     print("player_1 wins! ")
# elif player_1==player_2:
#     print("That's a Tie!")
# else:
#     print("Wrong or No move!")
